{
  "name": "conFusion",
  "homepage": "https://github.com/santoshkarpe/BootstrapProject",
  "authors": [
    "santosh <karpe4u@gmail.com>"
  ],
  "description": "website for an awesome restaurent",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Restaurant"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
